[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[70] biber:322> INFO - === Sat Sep 30, 2023, 12:50:11
[78] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[117] Biber.pm:943> INFO - Found 79 citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'references.bib'
[124] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[132] bibtex.pm:1653> INFO - LaTeX decoding ...
[190] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[452] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_a5Jz/references.bib_370860.utf8, line 333, warning: undefined macro "F"
[452] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_a5Jz/references.bib_370860.utf8, line 343, warning: undefined macro "F"
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[504] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[584] bbl.pm:755> INFO - Output to main_uga.bbl
[584] Biber.pm:128> INFO - WARNINGS: 2
