[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[51] biber:322> INFO - === Fri Jul 21, 2023, 11:01:21
[58] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[96] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[106] Biber.pm:4256> INFO - Processing section 0
[106] Utils.pm:75> INFO - Globbing data source 'references.bib'
[106] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[112] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[114] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[325] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_PgxL/references.bib_26865.utf8, line 333, warning: undefined macro "F"
[325] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_PgxL/references.bib_26865.utf8, line 343, warning: undefined macro "F"
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[356] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[406] bbl.pm:755> INFO - Output to main_uga.bbl
[406] Biber.pm:128> INFO - WARNINGS: 2
