\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of the Cloud platform, where ``GRE'' is Grenoble, ``LIL'' is Lille, ``LUX'' is Luxembourg,``LY'' is Lyon, ``NCY'' is Nancy, ``RMS'' is Reims, ``RNS'' is Rennes, ``SPH'' is Sophia, and ``TLS'' is Toulouse.\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workloads used as input for our simulations.\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Green power production (in Watts) produced by DC during the simulated week.\relax }}{23}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selected locations for the data centers.\relax }}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average daily solar irradiation per location throughout the year 2021.\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal result for the area of PV panels and capacity of the batteries.\relax }}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Composition of the DCs' daily energy consumption throughout the year considering the different sources of energy, where 1.0 is the DC's total energy consumption.\relax }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Composition of the DCs' hourly power consumption throughout the first day of the year. Time follows the Universal Time (UT) standard.\relax }}{56}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
