[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[67] biber:322> INFO - === Fri Sep  1, 2023, 12:40:38
[74] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[108] Biber.pm:943> INFO - Found 50 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'references.bib'
[115] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[120] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[122] bibtex.pm:1653> INFO - LaTeX decoding ...
[162] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[401] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_4P2W/references.bib_166613.utf8, line 333, warning: undefined macro "F"
[401] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_4P2W/references.bib_166613.utf8, line 343, warning: undefined macro "F"
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[436] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[497] bbl.pm:755> INFO - Output to main_uga.bbl
[497] Biber.pm:128> INFO - WARNINGS: 2
