[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[57] biber:322> INFO - === Wed Aug 30, 2023, 14:47:19
[64] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[97] Biber.pm:943> INFO - Found 49 citekeys in bib section 0
[104] Biber.pm:4256> INFO - Processing section 0
[104] Utils.pm:75> INFO - Globbing data source 'references.bib'
[104] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[109] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[111] bibtex.pm:1653> INFO - LaTeX decoding ...
[149] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[358] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_EBW9/references.bib_358771.utf8, line 333, warning: undefined macro "F"
[358] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_EBW9/references.bib_358771.utf8, line 343, warning: undefined macro "F"
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[394] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[451] bbl.pm:755> INFO - Output to main_uga.bbl
[451] Biber.pm:128> INFO - WARNINGS: 2
