[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[39] biber:322> INFO - === Thu Sep 28, 2023, 18:23:24
[47] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[90] Biber.pm:943> INFO - Found 79 citekeys in bib section 0
[97] Biber.pm:4256> INFO - Processing section 0
[97] Utils.pm:75> INFO - Globbing data source 'references.bib'
[97] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[103] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[105] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[451] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_hElR/references.bib_197462.utf8, line 333, warning: undefined macro "F"
[451] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_hElR/references.bib_197462.utf8, line 343, warning: undefined macro "F"
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[508] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[593] bbl.pm:755> INFO - Output to main_uga.bbl
[594] Biber.pm:128> INFO - WARNINGS: 2
