[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[66] biber:322> INFO - === Thu Sep 21, 2023, 18:29:38
[73] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[110] Biber.pm:943> INFO - Found 63 citekeys in bib section 0
[117] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source 'references.bib'
[117] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[122] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[124] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[432] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_7DO7/references.bib_57893.utf8, line 333, warning: undefined macro "F"
[432] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_7DO7/references.bib_57893.utf8, line 343, warning: undefined macro "F"
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[479] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[553] bbl.pm:755> INFO - Output to main_uga.bbl
[553] Biber.pm:128> INFO - WARNINGS: 2
