\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Locations of Microsoft's Azure Data centers.\relax }}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of the Cloud platform, where ``GRE'' is Grenoble, ``LIL'' is Lille, ``LUX'' is Luxembourg,``LY'' is Lyon, ``NCY'' is Nancy, ``RMS'' is Reims, ``RNS'' is Rennes, ``SPH'' is Sophia, and ``TLS'' is Toulouse.\relax }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workloads used as input for our simulations.\relax }}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Green power production (in Watts) produced by DC during the simulated week.\relax }}{35}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selected locations for the data centers.\relax }}{63}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average daily solar irradiation per location throughout the year 2021.\relax }}{65}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal result for the area of PV panels and capacity of the batteries.\relax }}{67}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Composition of the DCs' daily energy consumption throughout the year considering the different sources of energy, where 1.0 is the DC's total energy consumption.\relax }}{68}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Composition of the DCs' hourly power consumption throughout the first day of the year. Time follows the Universal Time (UT) standard.\relax }}{69}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average solar irradiation from 1980 to 2019 per location.\relax }}{85}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PV Area sizing when considering carbon footprint of manufacturing vs whole life cycle. \relax }}{86}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Battery capacity sizing when considering carbon footprint of manufacturing vs whole life cycle. \relax }}{86}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PV Area sizing when the WT are and are not included. \relax }}{91}{figure.caption.35}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Battery capacity sizing when the WT are and are not included. \relax }}{91}{figure.caption.36}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Different energy production for 1 PV panel at each location for the years 1980 to 2019.\relax }}{92}{figure.caption.37}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Different energy production for 1 wind turbine at each location for the years 1980 to 2019.\relax }}{92}{figure.caption.38}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces São Paulo's hour by hour grid emissions for the years 2018, 2019, 2020 and 2021.\relax }}{97}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Seoul's hour by hour grid emissions for the years 2018, 2019, 2020 and 2021.\relax }}{98}{figure.caption.42}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PV Area to minimize costs in comparison to minimizing carbon emissions. \relax }}{108}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Battery capacity to minimize costs in comparison to minimizing carbon emissions. \relax }}{108}{figure.caption.54}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Number of wind turbines to minimize costs in comparison to minimizing carbon emissions.\relax }}{109}{figure.caption.55}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Cloud federation evolution knowing only the information of the current year.\relax }}{117}{figure.caption.58}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cloud federation evolution knowing all the information of the 10 years --- optimal solution.\relax }}{118}{figure.caption.59}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Data Center Utilization (DCU) comparison for the scenario where the decision to add new servers is made knowing all the information of the 10 years in advance and year by year.\relax }}{119}{figure.caption.61}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Data Center Utilization (DCU) comparison for the scenario where the decision to add new servers is made knowing all the information of the 10 years in advance and year by year.\relax }}{120}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
