[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[68] biber:322> INFO - === Mon Oct 16, 2023, 23:22:24
[76] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[120] Biber.pm:943> INFO - Found 79 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'references.bib'
[128] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[137] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[514] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_tbI3/references.bib_185764.utf8, line 332, warning: undefined macro "F"
[514] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_tbI3/references.bib_185764.utf8, line 342, warning: undefined macro "F"
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[566] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[659] bbl.pm:755> INFO - Output to main_uga.bbl
[659] Biber.pm:128> INFO - WARNINGS: 2
