[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[67] biber:322> INFO - === Thu Aug  3, 2023, 15:19:14
[74] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[107] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[114] Biber.pm:4256> INFO - Processing section 0
[114] Utils.pm:75> INFO - Globbing data source 'references.bib'
[114] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[157] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[331] Utils.pm:293> WARN - Entry 'pv_lcoe_calc' (references.bib): Invalid format '2021-8' of date field 'date' - ignoring
[336] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_0AOa/references.bib_408206.utf8, line 333, warning: undefined macro "F"
[336] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_0AOa/references.bib_408206.utf8, line 343, warning: undefined macro "F"
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[417] bbl.pm:755> INFO - Output to main_uga.bbl
[417] Biber.pm:128> INFO - WARNINGS: 3
