[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[66] biber:322> INFO - === Mon Sep 25, 2023, 17:31:59
[73] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[110] Biber.pm:943> INFO - Found 66 citekeys in bib section 0
[116] Biber.pm:4256> INFO - Processing section 0
[116] Utils.pm:75> INFO - Globbing data source 'references.bib'
[117] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[123] bibtex.pm:1653> INFO - LaTeX decoding ...
[172] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[423] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_bM1n/references.bib_125220.utf8, line 333, warning: undefined macro "F"
[423] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_bM1n/references.bib_125220.utf8, line 343, warning: undefined macro "F"
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[468] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[538] bbl.pm:755> INFO - Output to main_uga.bbl
[539] Biber.pm:128> INFO - WARNINGS: 2
