[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[42] biber:322> INFO - === Mon Oct  2, 2023, 17:08:08
[52] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[99] Biber.pm:943> INFO - Found 76 citekeys in bib section 0
[108] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'references.bib'
[109] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[119] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[560] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_r_e0/references.bib_125478.utf8, line 333, warning: undefined macro "F"
[560] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_r_e0/references.bib_125478.utf8, line 343, warning: undefined macro "F"
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[622] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[690] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[726] bbl.pm:755> INFO - Output to main_uga.bbl
[726] Biber.pm:128> INFO - WARNINGS: 2
