\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic locations of Microsoft's Azure DCs. Extracted from \cite {azure_dcs_location}.\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of the Cloud platform, where ``GRE'' is Grenoble, ``LIL'' is Lille, ``LUX'' is Luxembourg,``LY'' is Lyon, ``NCY'' is Nancy, ``RMS'' is Reims, ``RNS'' is Rennes, ``SPH'' is Sophia, and ``TLS'' is Toulouse.\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workloads used as input for our simulations.\relax }}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Green power production (in Watts) produced by DC during the simulated week.\relax }}{38}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selected locations for the data centers.\relax }}{65}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average daily solar irradiation per location throughout the year 2021.\relax }}{67}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal result for the area of PV panels and capacity of the batteries.\relax }}{69}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Composition of the DCs' daily energy consumption throughout the year considering the different sources of energy, where 1.0 is the DC's total energy consumption.\relax }}{70}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Composition of the DCs' hourly power consumption throughout the first day of the year. Time follows the Universal Time (UT) standard.\relax }}{71}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average solar irradiation from 1980 to 2019 per location.\relax }}{87}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PV Area sizing when considering carbon footprint of manufacturing vs whole life cycle. \relax }}{88}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Battery capacity sizing when considering carbon footprint of manufacturing vs whole life cycle. \relax }}{89}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PV Area sizing when the WT are and are not included. \relax }}{93}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Battery capacity sizing when the WT are and are not included. \relax }}{93}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Different energy production for 1 PV panel at each location for the years 1980 to 2019.\relax }}{94}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Different energy production for 1 wind turbine at each location for the years 1980 to 2019.\relax }}{95}{figure.caption.39}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces São Paulo's hour by hour grid emissions for the years 2018, 2019, 2020 and 2021.\relax }}{99}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Seoul's hour by hour grid emissions for the years 2018, 2019, 2020 and 2021.\relax }}{100}{figure.caption.43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PV Area to minimize costs in comparison to minimizing carbon emissions. \relax }}{110}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Battery capacity to minimize costs in comparison to minimizing carbon emissions. \relax }}{110}{figure.caption.54}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Number of wind turbines to minimize costs in comparison to minimizing carbon emissions.\relax }}{111}{figure.caption.55}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between the optimal and greedy approaches to decide manufacturing new servers in terms of total CPU cores of the cloud federation and the generation of servers.\relax }}{120}{figure.caption.59}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Solution for the greedy approach to decide manufacture servers --- when there is only access to information of the current year's server.\relax }}{127}{figure.caption.60}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Solution for the optimal approach to decide manufacture servers --- when there is only access to information of the servers off all the years in advance.\relax }}{128}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
