[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_uga.blg'
[62] biber:322> INFO - === Wed Sep 20, 2023, 15:57:57
[69] Biber.pm:415> INFO - Reading 'main_uga.bcf'
[106] Biber.pm:943> INFO - Found 62 citekeys in bib section 0
[113] Biber.pm:4256> INFO - Processing section 0
[113] Utils.pm:75> INFO - Globbing data source 'references.bib'
[113] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[118] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[419] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_XF4E/references.bib_528875.utf8, line 333, warning: undefined macro "F"
[419] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_XF4E/references.bib_528875.utf8, line 343, warning: undefined macro "F"
[422] Utils.pm:293> WARN - I didn't find a database entry for 'RUIZDUARTE2023_operation_dcs_renewable' (section 0)
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[463] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:652> INFO - Writing 'main_uga.bbl' with encoding 'UTF-8'
[534] bbl.pm:755> INFO - Output to main_uga.bbl
[534] Biber.pm:128> INFO - WARNINGS: 3
